<!DOCTYPE html>
<html>
<head>
  <title>Akkordeon-Menü</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .akkordeon {
      position: fixed;
      bottom: 0;
      width: 100%;
      max-height: 100vh;
      overflow: hidden;
      transition: all 0.5s ease;
    }

    .akkordeon .sektion {
      height: 8vh;
      background-color: lightgray;
      border-top: 1px solid gray;
      cursor: pointer;
      transition: all 0.5s ease;
    }

    .akkordeon .sektion.aktiv {
      height: calc(100vh - (4vh * (2 - var(--index))));
      margin-bottom: -1px; /* Um die Lücke zwischen den Sektionen zu entfernen */
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var sektionen = document.querySelectorAll('.akkordeon .sektion');

      sektionen.forEach(function(sektion, index) {
        sektion.style.setProperty('--index', index);
        sektion.addEventListener('click', toggleSektion);
      });

      function toggleSektion() {
        var aktiveSektion = document.querySelector('.akkordeon .sektion.aktiv');

        if (aktiveSektion && aktiveSektion !== this) {
          aktiveSektion.classList.remove('aktiv');
        }

        this.classList.toggle('aktiv');
      }
    });
  </script>
</head>
<body>
  <div class="akkordeon">
    <div class="sektion">Sektion 1</div>
    <div class="sektion">Sektion 2</div>
    <div class="sektion">Sektion 3</div>
    <div class="sektion">Sektion 4</div>

  </div>
</body>
</html>
